fajlkezelo/MainWindow.xaml

<Window x:Class="fajlkezelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fajlkezelo"
        mc:Ignorable="d"
        Title="Fájlkezelő" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="518*"/>
        </Grid.ColumnDefinitions>
        <Button Name="visszaGomb" Content="vissza" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.528" Height="30" Width="64" Click="visszaGomb_Click"/>
        <RichTextBox Name="richTextbox" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="35,71,400,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,96,400,29" Grid.ColumnSpan="4" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <RichTextBox Name="richTextbox2" Grid.Column="3" Margin="153,71,22,29" MouseDoubleClick="richTextbox2_MouseDoubleClick">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
